<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/cart"-->
        <!--android:icon="@mipmap/shopping_cart_new"-->
        <!--android:title="购物车"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/explore"
        android:icon="@mipmap/search"
        android:title="搜索"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mine"
        android:icon="@mipmap/sideslip"
        android:title="个人"
        app:showAsAction="ifRoom" />

</menu>