<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/iv_carddialog_dismiss"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:src="@mipmap/img_cancel"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_title"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaa"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:text="$150"
                android:textColor="#f00"/>


        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="颜色"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_carddialog_color1"
            android:layout_margin="10dp"
            android:background="@drawable/select_card_bg"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="红色"/>

        <RadioButton
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/select_card_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="蓝色"/>

        <RadioButton
            android:layout_margin="10dp"
            android:background="@drawable/select_card_bg"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="黄色"/>

        <RadioButton
            android:background="@drawable/select_card_bg"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="紫色"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尺码"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_carddialog_size1"
            android:layout_margin="10dp"
            android:background="@drawable/select_card_bg"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="M"/>

        <RadioButton
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/select_card_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="XXL"/>

        <RadioButton
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/select_card_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="XXXL"/>
    </RadioGroup>
    <LinearLayout
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="数量:"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@mipmap/goods_desc_dialog_minus"
            android:id="@+id/btn_card_remove"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <EditText
            android:text="1"
            android:focusable="false"
            android:id="@+id/et_number"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btn_card_add"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/goods_desc_dialog_plus"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_card_tianjia"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#FF8FB7"
        android:text="添加"
        android:layout_gravity="center"
        android:layout_width="137dp"
        android:layout_height="wrap_content"/>
</LinearLayout>