<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.song.honestshoppingmall.view.RadioButtonSort
                android:id="@+id/rb_fragment_goodslist_sale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/down_new"
                android:button="@null"
                android:text="销量"
                android:textAlignment="center"
                />

            <com.song.honestshoppingmall.view.RadioButtonSort
                android:id="@+id/rb_fragment_goodslist_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/up_down_pink_new"
                android:button="@null"
                android:text="价格"
                android:textAlignment="center"
                />

            <com.song.honestshoppingmall.view.RadioButtonSort
                android:id="@+id/rb_fragment_goodslist_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/down_new"
                android:button="@null"
                android:text="时间"
                android:textAlignment="center"
                />

            <com.song.honestshoppingmall.view.RadioButtonSort
                android:id="@+id/rb_fragment_goodslist_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/down_new"
                android:button="@null"
                android:text="评价"
                android:textAlignment="center"
                />

        </RadioGroup>

        <Button
            android:id="@+id/btn_fragment_goodslist_filter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="筛选"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_goodslist_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>