<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试，这是商品详情界面"
        />

    <Button
        android:id="@+id/btn_fragment_goodslist_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试，这是进入商品详情的入口"
        />

</LinearLayout>