<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--翻页图片加标题-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_fragment_goods_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_fragment_goods_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品详情"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/car"
                />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <!--商品价格-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fragment_goods_curPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥89.0"
                android:textColor="@color/pink"
                android:textSize="@dimen/fragment_goods_bigfont"
                />

            <TextView
                android:id="@+id/tv_fragment_goods_rawPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_fragment_goods_curPrice"
                android:layout_toRightOf="@id/tv_fragment_goods_curPrice"
                android:text="￥178.0"
                android:textColor="@color/grey"
                android:textSize="@dimen/frament_goods_smallfont"
                />
        </RelativeLayout>

        <!--商品评分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fragment_productScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="商品评分"
                android:textColor="@color/grey"
                android:textSize="@dimen/frament_goods_smallfont"
                />

            <!--评分星星-->
            <RatingBar
                android:id="@+id/rb_fragment_goods_star"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_fragment_productScore"
                android:layout_toRightOf="@id/tv_fragment_productScore"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                />

        </RelativeLayout>

        <!--商品名称-->
        <TextView
            android:id="@+id/tv_fragment_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="@dimen/fragment_goods_bigfont"
            android:textStyle="bold"
            />

        <!--7天退货先行赔付退货补贴-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/clock"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="7天退货"
                android:textSize="@dimen/frament_goods_smallfont"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/clock"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="先行赔付"
                android:textSize="@dimen/frament_goods_smallfont"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/clock"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="退货补贴"
                android:textSize="@dimen/frament_goods_smallfont"
                />

        </LinearLayout>

        <!--收藏加入购物车购买-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_fragment_goods_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/good_shocang"
                android:drawablePadding="5dp"
                android:text="收藏"
                />

            <Button
                android:id="@+id/btn_fragment_goods_addCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="加入购物车"
                />

            <Button
                android:id="@+id/btn_fragment_goods_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购买"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


