<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="订单详情"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/send_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_kuang_pink"
                android:padding="8dp"
                android:text="物流查询"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="订单收货信息"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_dingdanhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号:"/>

                <TextView
                    android:id="@+id/tv_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dingdanhao"
                    android:text="收货人地址:"/>

                <TextView
                    android:id="@+id/tv_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="260092"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_orderid"
                    android:text="天长市广陵中路广陵花园"/>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="订单详情"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_dingdanzhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态:"/>

                <TextView
                    android:id="@+id/tv_zhifufangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dingdanzhuangtai"
                    android:text="支付方式:"/>

                <TextView
                    android:id="@+id/tv_shengchengshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_zhifufangshi"
                    android:text="订单生成时间:"/>

                <TextView
                    android:id="@+id/tv_fahuoshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shengchengshijian"
                    android:text="发货时间:"/>

                <TextView
                    android:id="@+id/tv_kaijufapiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fahuoshijian"
                    android:text="是否开具发票:"/>

                <TextView
                    android:id="@+id/tv_fapiaotaitou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_kaijufapiao"
                    android:text="发票抬头:"/>

                <TextView
                    android:id="@+id/tv_songhuoyaoqiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fapiaotaitou"
                    android:text="送货要求:"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="未处理"/>

                <TextView
                    android:id="@+id/tv_pay_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_state"
                    android:text="货到付款"/>

                <TextView
                    android:id="@+id/tv_generated_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_pay_method"
                    android:text="2017-01-09 13:32:03"/>

                <TextView
                    android:id="@+id/tv_send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_generated_time"
                    android:text="2017-01-09 13:32:08"/>

                <TextView
                    android:id="@+id/tv_has_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_send_time"
                    android:text="是"/>

                <TextView
                    android:id="@+id/tv_bill_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_has_bill"
                    android:text="业松石油公司"/>

                <TextView
                    android:id="@+id/tv_send_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_bill_head"
                    android:text="双休日及公众假期送货"/>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="商品清单"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/ll_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="订单总计"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_shuliangzongji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量总计:"/>
                <TextView
                    android:id="@+id/tv_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shuliangzongji"
                    android:text="运费:"/>
                <TextView
                    android:id="@+id/tv_cuxiaoyouhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_yunfei"
                    android:text="商城积分:"/>
                <TextView
                    android:id="@+id/tv_yingzhifujine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cuxiaoyouhui"
                    android:text="应支付金额(不含运费):"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5件"/>
                <TextView
                    android:id="@+id/tv_send_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_count"
                    android:text="¥10.00"/>
                <TextView
                    android:id="@+id/tv_free_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_send_price"
                    android:text="¥0.00"/>
                <TextView
                    android:id="@+id/tv_deserve_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_free_price"
                    android:text="¥1490.00"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancel_order"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_kuang_pink"
                android:padding="8dp"
                android:text="取消订单"
                android:textColor="#fff"
                android:textSize="18sp"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>