<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
        android:text="购物车"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <Button
        android:text="点击弹出添加购物车对话框"
        android:layout_width="match_parent"
        android:id="@+id/btn_alert_dialog"
        android:layout_height="wrap_content"/>
<Button
    android:text="点击获取数据"
    android:layout_width="match_parent"
    android:id="@+id/btn_get_shopcart"
    android:layout_height="wrap_content"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iv_getdatafailed"
        android:src="@mipmap/bg_privilege"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>