<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="结算中心"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:clickable="true"
                android:id="@+id/ll_send_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_kuang"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_custom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="吕小新"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_custom_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="13999877853"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_custom_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="安徽省天长市XX路XX小区"
                    android:textColor="#000"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/ll_check_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_check_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="货到付款-现金支付"
                    android:textColor="#000"
                    android:textSize="18sp"/>


            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/ll_send_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送货时间"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="周一至周五送货"
                    android:textColor="#000"
                    android:textSize="18sp"/>

            </LinearLayout>


            <LinearLayout
                android:clickable="true"
                android:id="@+id/ll_write_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="索取发票"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_bill_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="个人/服饰"
                    android:textColor="#000"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="商品明细"
                android:textColor="#000"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/ll_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="订单总计"
                android:textColor="#000"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_shuliangzongji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量总计:"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shuliangzongji"
                    android:text="运费:"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_cuxiaoyouhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_yunfei"
                    android:text="商城积分:"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_yingzhifujine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cuxiaoyouhui"
                    android:text="应支付金额(不含运费):"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5件"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_send_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_count"
                    android:text="¥10.00"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_free_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_send_price"
                    android:text="¥0.00"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_deserve_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_free_price"
                    android:text="¥1490.00"
                    android:textColor="#000"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠信息"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_charge_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="满200减100"
                    android:textColor="#000"
                    android:textSize="18sp"/>

            </LinearLayout>

        <Button
            android:id="@+id/bt_check_now"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="@drawable/shape_kuang_pink"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>