<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
    >

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/selector_category_left"-->
        <!--android:src="@mipmap/rectangle"-->
        <!--/>-->

    <TextView
        android:id="@+id/tv_item_category_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_category_left"
        android:padding="5dp"
        android:text="一级分类"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        />


</RelativeLayout>