<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/ll_send_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货地址"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_custom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="吕小新"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_custom_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="13999877853"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_custom_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="安徽省天长市XX路XX小区"
        android:textColor="#000"
        android:textSize="18sp"/>

</LinearLayout>