<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_hotsale"
    android:layout_width="150dp"
    android:src="@mipmap/ic_launcher"
    android:layout_height="150dp"/>
    <LinearLayout
        android:layout_toRightOf="@id/iv_hotsale"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="粉色毛衣"
            android:textStyle="bold"
            android:id="@+id/tv_hotsale_name"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_hotsale_nowprice"
                android:text="$1"
                android:textColor="#f00"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_hotsale_origin_price"
                android:text="$100"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="已抢购166件"
        android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_hotsale_buy"
            android:text="立即抢购"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="#f00"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>