<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_id_item_myorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号:20170101"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_price_item_myorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单总额:¥ 200.0"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_state_item_myorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态:未处理"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_date_item_myorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-01-08 21:26:08"
        android:textColor="#000"
        android:textSize="18sp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>





</LinearLayout>