<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_kuang"
                android:padding="5dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_shangpinmingchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名称:"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/ll_product_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shangpinmingchen"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:id="@+id/tv_danjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_product_property"
        android:text="单价:"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="裙子"
        android:textColor="#000"/>




    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_product_property"
        android:layout_centerHorizontal="true"
        android:text="¥300"
        android:textColor="#000"/>


</RelativeLayout>