<?xml version="1.0" encoding="utf-8"?>
<!--用于商品列表中销量价格等升序降序选中非选中状态的显示-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_switch_sort"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:button="@null"
        android:text="类别"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/iv_switch_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/btn_sales_price"
        android:src="@mipmap/up_down_pink_new"/>

</LinearLayout>